<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Philosophical Lens</title>
        <!-- style -->
        <style type="text/css">
        
        /*definition of philosophy*/
        h1.definition {
            color: black;
            text-align: left;
        }
        p.definition {
            color: black
            text-align: left;
        }

        
        /*abstract 1*/
        div.abstract_1{
        background-color: #FFC3C3;
        padding: 5px;
        }
        h1.abstract_1 {
            color: black;
            text-align: left;
        }
        h2.abstract_1 {
            color: black;
            text-align: left;
        }           
        p.abstract_1 {
            color: black;
            text-align: left;
            word-wrap: normal;
        }
        
        /*abstract 2*/
        div.abstract_2{
        padding: 5px;
        background-color: #CACAFF;
        }
        h1.abstract_2 {
            color: black;
            text-align: left;
        }
        h2.abstract_2 {
            color: black;
            text-align: left;
        }           
        p.abstract_2 {
            color: black;
            text-align: left;
            word-wrap: normal;
        }
        
        /*abstract 3*/
        div.abstract_3{
        padding: 5px;
        background-color: #83C883;
        }
        h1.abstract_3 {
            color: black;
            text-align: left;
        }
        h2.abstract_3 {
            color: black;
            text-align: left;
        }           
        p.abstract_3 {
            color: black;
            text-align: left;
            word-wrap: normal;
        }

        /*discussion questions*/
        div.discussion{
        padding: 5px;
        background-color: #F7DDAB;
		  }
        h1.discussion{
            color: black;
            text-align: left;
        }
        h2.discussion{
            color: black;
            text-align: left;
        }
        p.discussion{
            color: black;
            text-align: left;
        }

        </style>
    </head>
    <body>
    <!-- Definition of philosophy -->
    <h1 class="definition">What is Philosophy?</h1>
    <p class="definition">The study of the fundamental nature of knowledge, reality, and existence, especially when considered as an academic discipline.</p>
    <br>
    
    <!-- Abstract 1 -->
    <div class="abstract_1">
    <h1 class="abstract_1">Abstract 1</h1>
    <h2 class="abstract_1">Philosophy of Love</h2>
    <p class="abstract_1">According to philosophy, there is an infinite number of definitions for love. Some believe that love can't be defined. Some languages don't even have a word for love and disregard as a concept completely. So, to define love would be pointless. Rather than debating what love is, assuming that love is the passionate, intense desire for something (definition of the Greek term <i>Eros</i>), the nature of love and the effects of it on behavior can be analyzed. Acts of love can rage anywhere from a wedding proposal to a <i>crime of passion</i>. </p>
    </div>
    
    <!-- Abstract 2 -->
    <div class="abstract_2">
    <h1 class="abstract_2">Abstract 2</h1>
    <h2 class="abstract_2">Philosophy of Ethics</h2>
    <p class="abstract_2">It was recently discovered that Shakespeare's work may have served as a criticism towards someones character, or a persons moral and philosophical values. How? Many of his works have either a sinister tone or a comedic tone, and it is up to the reader to interpret the work to determine which of the two it aligns with most based on his or her personal views. </p>
    </div>
    
    <!-- Abstract 3 -->
    <div class="abstract_3">
    <h1 class="abstract_3">Abstract 3</h1>
    <h2 class="abstract_3">Philosophy of Epistemology</h2>
    <p class="abstract_3">Epistemology is the study of knowledge. When using this lens its understanding how the knowledge of something, or a lack thereof, can make an impact in a story. Therefore you're able to define what is a belief, the justification of your belief, and what is the truth within a piece of literature. When broken down, a reader can see what knowledge may be a broad agreement, evidence of a belief, or certainty of a belief, helping the reader come to a conclusion on the differences between a belief and the truth. </p>
	 <p class="abstract_3">Desire + Justification = Truth</p>
	 <p class="abstract_3">Ex. "I want this promotion" + "I've done my job well" = "I will get this promotion"</p>    
    </div>
    
    <!-- Discussion questions -->
    <div class="discussion">
    <h1 class="discussion">Discussion Questions</h1>
    <p class="discussion">Are ethics based more on the individual or the society that individual is a part of?</p>
    <p class="discussion">How has history/setting affected the characters ethics in Twelfth Night?</p>
    <p class="discussion">Can you love something that is not real?</p>
    <p class="discussion">Can the three studies of philosophy go hand-in-hand or are they mutually exclusive?</p>
    </div>

    <!-- GIF's and images -->
    <img src="https://s-media-cache-ak0.pinimg.com/originals/f9/50/8c/f9508cde9276bccbac3b51ef27f0d798.gif" alt="Cat with mouse swinging">
    <img src="https://media.giphy.com/media/SnLkU2XG1z5io/giphy.gif" alt="Cute Dancing Bean">
    <img src="http://cdn.osxdaily.com/wp-content/uploads/2013/07/dancing-banana.gif" alt="Dancing Banana">
    </body>
</html>
